[General]
alfred_note_shown=true
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
hotkey=Meta+Shift+O
itemCount=5
showCentered=true
showTray=true
standsalone_note_shown=true
telemetry=false
terminal=urxvt -e
theme=Numix

[org.albert.extension.applications]
enabled=true
fuzzy=false

[org.albert.extension.calculator]
enabled=true
group_separators=false

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=true
follow_symlinks=true

[org.albert.extension.firefoxbookmarks]
enabled=true
profile=Profile0

[org.albert.extension.hashgenerator]
enabled=false

[org.albert.extension.kvstore]
enabled=false

[org.albert.extension.mpris]
enabled=true

[org.albert.extension.python]
enabled=false

[org.albert.extension.snippets]
enabled=false

[org.albert.extension.ssh]
enabled=false

[org.albert.extension.system]
enabled=true
reboot=reboot
shutdown=shutdown

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.boxmodel.widgets]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Numix

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Numix
